buildscript {
    ext{
        kotlin_version = '1.3.72'
    }
    repositories {
        maven {url 'https://maven.aliyun.com/repository/google'}
        maven {url 'http://maven.aliyun.com/mvn/repository/'}
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven {url 'http://maven.amh-group.com/artifactory/libs-release-local'}
        maven {url 'http://maven.amh-group.com/artifactory/libs-snapshot-local'}
        maven {url 'http://maven.amh-group.com/artifactory/plugins-snapshot-local'}
        maven {url 'http://maven.amh-group.com/artifactory/plugins-release-local'}
        google()
        jcenter()
        maven {url "https://jitpack.io"}
        maven {url 'http://nexus.56qq.cn:81/content/repositories/wlqq-releases'}
        maven {url 'http://nexus.56qq.cn:81/content/repositories/wlqq-snapshots'}
        maven {url 'http://nexus.56qq.cn:81/content/repositories/thirdparty'}
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven {url 'https://maven.aliyun.com/repository/google'}
        maven {url 'http://maven.aliyun.com/mvn/repository/'}
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven {url 'http://maven.amh-group.com/artifactory/libs-release-local'}
        maven {url 'http://maven.amh-group.com/artifactory/libs-snapshot-local'}
        maven {url 'http://maven.amh-group.com/artifactory/plugins-snapshot-local'}
        maven {url 'http://maven.amh-group.com/artifactory/plugins-release-local'}
        google()
        jcenter()
        maven {url "https://jitpack.io"}
        maven {url 'http://nexus.56qq.cn:81/content/repositories/wlqq-releases'}
        maven {url 'http://nexus.56qq.cn:81/content/repositories/wlqq-snapshots'}
        maven {url 'http://nexus.56qq.cn:81/content/repositories/thirdparty'}
    }

    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
