group 'io.manbang.frontend.thresh'
version '1.0-SNAPSHOT'

buildscript {
    ext{
        kotlin_version = '1.3.72'
    }
    repositories {
        maven {url 'https://maven.aliyun.com/repository/google'}
        maven {url 'http://maven.aliyun.com/mvn/repository/'}
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        jcenter()
        maven {url "https://jitpack.io"}
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        maven {url 'https://maven.aliyun.com/repository/google'}
        maven {url 'http://maven.aliyun.com/mvn/repository/'}
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        jcenter()
        maven {url "https://jitpack.io"}
    }

    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.0.0'
    implementation'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.eclipsesource.j2v8:j2v8:6.2.0@aar'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    api "com.ymm.lib:flutter-sdk:1.22.5-SNAPSHOT"
}

ext {
    groupId = 'io.manbang.frontend.thresh'
    artifactId = "Thresh"
}
